<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <ImageView
        android:id="@+id/backhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Car"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/backhome"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model"
        tools:src="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >

            <ImageView
                android:id="@+id/st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_toStartOf="@+id/nd"
                android:layout_marginTop="10dp"
                android:src="@drawable/distance" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9500 KM"
                android:layout_marginEnd="76dp"
                android:layout_toStartOf="@+id/speed"
                android:layout_below="@id/st"
                android:layout_marginTop="15dp"
                android:textColor="#5C5B5F"/>

            <TextView
                android:id="@+id/dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance"
                android:layout_marginEnd="72dp"
                android:layout_toStartOf="@+id/spd"
                android:text="Distance"
                android:textColor="#9B9B9B" />

            <ImageView
                android:id="@+id/nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speed"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190 mph"
                android:layout_below="@id/nd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#5C5B5F"/>

            <TextView
                android:id="@+id/spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top speed"
                android:layout_below="@id/speed"

                android:layout_centerHorizontal="true"
                android:textColor="#9B9B9B"/>

            <ImageView
                android:id="@+id/rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acceleration"
                android:layout_toEndOf="@id/nd"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/acceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.4 s"
                android:layout_below="@id/rd"
                android:layout_toEndOf="@id/speed"
                android:layout_marginStart="86dp"
                android:layout_marginTop="15dp"
                android:textColor="#5C5B5F"/>

            <TextView
                android:id="@+id/acclr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acceleration"
                android:layout_below="@id/acceleration"
                android:layout_toEndOf="@id/spd"
                android:layout_marginStart="56dp"
                android:textColor="#9B9B9B"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/disponibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/disponibility_background"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="Disponibility"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv" />

    <TextView
        android:id="@+id/raiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/raiting_background"
        android:drawableEnd="@drawable/raiting"
        android:drawablePadding="5dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="Rating 4.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disponibility">

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableRight="@drawable/map"
                android:drawablePadding="90dp"
                android:text="Check The Car’s Location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/homme"
                android:drawablePadding="10dp"
                android:text="20 min"
                android:textColor="#CB5C5B5F"
                android:textSize="15sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="55dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tarif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/model2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppinsregular"
                android:text="1000 DA/Day"
                android:textColor="#99FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/model2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Audi R6 6 Avant"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:text="Book Now"
                android:textAllCaps="false"
                android:textColor="@color/black" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>
