<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.carenta.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <action
        android:id="@+id/action_mainFragment_to_detailFragment"
        app:destination="@id/detailFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.carenta.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_detail2Fragment"
            app:destination="@id/detail2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/reservations"
        android:name="com.example.carenta.reservations"
        android:label="reservations"
        tools:layout="@layout/reservations" />
    <fragment
        android:id="@+id/fragment32"
        android:name="com.example.carenta.fragment3"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_fragment3" />
    <fragment
        android:id="@+id/detail2Fragment"
        android:name="com.example.carenta.Detail2Fragment"
        android:label="Detail2Fragment" >
        <action
            android:id="@+id/action_detail2Fragment_to_popup"
            app:destination="@id/popup" />
    </fragment>
    <dialog
        android:id="@+id/popup"
        android:name="com.example.carenta.popup"
        android:label="fragment_popup"
        tools:layout="@layout/fragment_popup" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.carenta.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>