<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.carenta.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.carenta.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_detail2Fragment"
            app:destination="@id/detail2Fragment" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservations"
        android:name="com.example.carenta.reservations"
        android:label="reservations"
        tools:layout="@layout/reservations" >
        <action
            android:id="@+id/action_reservations_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detail2Fragment"
        android:name="com.example.carenta.Detail2Fragment"
        android:label="Detail2Fragment" >
        <action
            android:id="@+id/action_detail2Fragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <dialog
        android:id="@+id/popup"
        android:name="com.example.carenta.popup"
        android:label="fragment_popup"
        tools:layout="@layout/fragment_popup" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.carenta.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bluetouth"
        android:name="com.example.carenta.bluetouth"
        android:label="fragment_bluetouth"
        tools:layout="@layout/fragment_bluetouth" >
        <action
            android:id="@+id/action_bluetouth_to_bluetouthDetails"
            app:destination="@id/bluetouthDetails" />
    </fragment>
    <fragment
        android:id="@+id/bluetouthDetails"
        android:name="com.example.carenta.bluetouthDetails"
        android:label="fragment_bluetouth_details"
        tools:layout="@layout/fragment_bluetouth_details" />
</navigation>