<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/reservations"
        android:enabled="true"
        android:icon="@drawable/trajet"
        android:title=""/>
    <item
        android:id="@+id/fragment32"
        android:enabled="true"
        android:icon="@drawable/cars"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title=""/>
</menu>