<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_drawer"
        android:title="Home"
        android:visible="true" />

    <item
        android:id="@+id/bookingFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_sells_menu"
        android:title="Trajets"
        android:visible="true" />

    <item
        android:id="@+id/fragment3"
        android:enabled="true"
        android:icon="@drawable/ic_alert_home"
        android:title="Third"
        android:visible="true" />
</menu>